<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="opencc-sharp/OpenCCSharp.cs">
    <Files>
      <File FileName="opencc-sharp/OpenCCSharp.cs" Line="5" Column="22" />
      <File FileName="call-opencc-sharp/Program.cs" Line="2" Column="12" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="call-opencc-sharp" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="opencc-sharp" expanded="True" selected="True">
            <Node name="References" expanded="True" />
            <Node name="Properties" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>